author: Mohammad Rahmani
dependents: $:/plugins/tiddlywiki/highlight
description: Extract the content and stand out specific lines and/or line ranges
list: readme license history
name: Highlight Selected Lines
plugin-type: plugin
source: https://github.com/kookma/TW-Hsl
tags: 
title: $:/plugins/kookma/hsl
type: application/json
version: 1.2.0

{"tiddlers":{"$:/plugins/kookma/hsl/highlightjs/themes/a11y-dark.css":{"text":".hljs-comment,.hljs-quote{color:#d4d0ab}.hljs-variable,.hljs-template-variable,.hljs-tag,.hljs-name,.hljs-selector-id,.hljs-selector-class,.hljs-regexp,.hljs-deletion{color:#ffa07a}.hljs-number,.hljs-built_in,.hljs-builtin-name,.hljs-literal,.hljs-type,.hljs-params,.hljs-meta,.hljs-link{color:#f5ab35}.hljs-attribute{color:#ffd700}.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition{color:#abe338}.hljs-title,.hljs-section{color:#00e0e0}.hljs-keyword,.hljs-selector-tag{color:#dcc6e0}.hljs{display:block;overflow-x:auto;background:#2b2b2b;color:#f8f8f2;padding:.5em}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}@media screen and (-ms-high-contrast:active){.hljs-addition,.hljs-attribute,.hljs-built_in,.hljs-builtin-name,.hljs-bullet,.hljs-comment,.hljs-link,.hljs-literal,.hljs-meta,.hljs-number,.hljs-params,.hljs-string,.hljs-symbol,.hljs-type,.hljs-quote{color:highlight}.hljs-keyword,.hljs-selector-tag{font-weight:bold}}","type":"text/css"},"$:/plugins/kookma/hsl/highlightjs/themes/a11y-light.css":{"text":".hljs-comment,.hljs-quote{color:#696969}.hljs-variable,.hljs-template-variable,.hljs-tag,.hljs-name,.hljs-selector-id,.hljs-selector-class,.hljs-regexp,.hljs-deletion{color:#d91e18}.hljs-number,.hljs-built_in,.hljs-builtin-name,.hljs-literal,.hljs-type,.hljs-params,.hljs-meta,.hljs-link{color:#aa5d00}.hljs-attribute{color:#aa5d00}.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition{color:#008000}.hljs-title,.hljs-section{color:#007faa}.hljs-keyword,.hljs-selector-tag{color:#7928a1}.hljs{display:block;overflow-x:auto;background:#fefefe;color:#545454;padding:.5em}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}@media screen and (-ms-high-contrast:active){.hljs-addition,.hljs-attribute,.hljs-built_in,.hljs-builtin-name,.hljs-bullet,.hljs-comment,.hljs-link,.hljs-literal,.hljs-meta,.hljs-number,.hljs-params,.hljs-string,.hljs-symbol,.hljs-type,.hljs-quote{color:highlight}.hljs-keyword,.hljs-selector-tag{font-weight:bold}}","type":"text/css"},"$:/plugins/kookma/hsl/highlightjs/themes/gruvbox-dark.css":{"text":".hljs{display:block;overflow-x:auto;padding:.5em;background:#282828}.hljs,.hljs-subst{color:#ebdbb2}.hljs-deletion,.hljs-formula,.hljs-keyword,.hljs-link,.hljs-selector-tag{color:#fb4934}.hljs-built_in,.hljs-emphasis,.hljs-name,.hljs-quote,.hljs-strong,.hljs-title,.hljs-variable{color:#83a598}.hljs-attr,.hljs-params,.hljs-template-tag,.hljs-type{color:#fabd2f}.hljs-builtin-name,.hljs-doctag,.hljs-literal,.hljs-number{color:#8f3f71}.hljs-code,.hljs-meta,.hljs-regexp,.hljs-selector-id,.hljs-template-variable{color:#fe8019}.hljs-addition,.hljs-meta-string,.hljs-section,.hljs-selector-attr,.hljs-selector-class,.hljs-string,.hljs-symbol{color:#b8bb26}.hljs-attribute,.hljs-bullet,.hljs-class,.hljs-function,.hljs-function .hljs-keyword,.hljs-meta-keyword,.hljs-selector-pseudo,.hljs-tag{color:#8ec07c}.hljs-comment{color:#928374}.hljs-link_label,.hljs-literal,.hljs-number{color:#d3869b}.hljs-comment,.hljs-emphasis{font-style:italic}.hljs-section,.hljs-strong,.hljs-tag{font-weight:bold}","type":"text/css"},"$:/plugins/kookma/hsl/highlightjs/themes/gruvbox-light.css":{"text":".hljs{display:block;overflow-x:auto;padding:.5em;background:#fbf1c7}.hljs,.hljs-subst{color:#3c3836}.hljs-deletion,.hljs-formula,.hljs-keyword,.hljs-link,.hljs-selector-tag{color:#9d0006}.hljs-built_in,.hljs-emphasis,.hljs-name,.hljs-quote,.hljs-strong,.hljs-title,.hljs-variable{color:#076678}.hljs-attr,.hljs-params,.hljs-template-tag,.hljs-type{color:#b57614}.hljs-builtin-name,.hljs-doctag,.hljs-literal,.hljs-number{color:#8f3f71}.hljs-code,.hljs-meta,.hljs-regexp,.hljs-selector-id,.hljs-template-variable{color:#af3a03}.hljs-addition,.hljs-meta-string,.hljs-section,.hljs-selector-attr,.hljs-selector-class,.hljs-string,.hljs-symbol{color:#79740e}.hljs-attribute,.hljs-bullet,.hljs-class,.hljs-function,.hljs-function .hljs-keyword,.hljs-meta-keyword,.hljs-selector-pseudo,.hljs-tag{color:#427b58}.hljs-comment{color:#928374}.hljs-link_label,.hljs-literal,.hljs-number{color:#8f3f71}.hljs-comment,.hljs-emphasis{font-style:italic}.hljs-section,.hljs-strong,.hljs-tag{font-weight:bold}","type":"text/css"},"$:/plugins/kookma/hsl/highlightjs/themes/kookma/minimal-light.css":{"text":".hljs{display:block;overflow-x:auto;padding:.5em;background-color:#f4f4f4;font-size:.90em}.hljs,.hljs-subst{color:black}.hljs-string,.hljs-title,.hljs-symbol,.hljs-bullet,.hljs-attribute,.hljs-addition,.hljs-variable,.hljs-template-tag,.hljs-template-variable{color:#050}.hljs-comment,.hljs-quote{color:#777}.hljs-number,.hljs-regexp,.hljs-literal,.hljs-type,.hljs-link{color:#800}.hljs-deletion,.hljs-meta{color:#00e}.hljs-keyword,.hljs-selector-tag,.hljs-doctag,.hljs-title,.hljs-section,.hljs-built_in,.hljs-tag,.hljs-name{font-weight:bold;color:navy}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}","type":"text/css"},"$:/plugins/kookma/hsl/highlightjs/themes/kookma/tw-dark.css":{"text":".hljs{display:block;overflow-x:auto;padding:.5em;background:#2e2e2e;color:#fff}.hljs-comment,.hljs-quote{color:#c0dd0c;font-style:normal}.hljs-keyword,.hljs-selector-tag,.hljs-literal,.hljs-type,.hljs-addition{color:#ff8000;font-weight:normal}.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo{color:#fff}.hljs-number{color:#7fb347}.hljs-string,.hljs-doctag,.hljs-regexp{color:#ffc600}.hljs-title,.hljs-name,.hljs-section{color:#b5bd68}.hljs-built_in{color:#66d9ef;font-weight:normal}.hljs-variable,.hljs-template-variable,.hljs-selector-id,.hljs-class .hljs-title{color:#fc6}.hljs-section,.hljs-name,.hljs-strong{font-weight:bold}.hljs-symbol,.hljs-bullet,.hljs-subst,.hljs-meta,.hljs-link{color:#f99157}.hljs-deletion{color:#dc322f}.hljs-formula{background:#eee8d5}.hljs-attr,.hljs-attribute{color:#81a2be}.hljs-emphasis{font-style:italic}.hljs-tag{color:#b5bd68}","type":"text/css"},"$:/plugins/kookma/hsl/highlightjs/themes/solarized-dark.css":{"text":".hljs{display:block;overflow-x:auto;padding:.5em;background:#002b36;color:#839496}.hljs-comment,.hljs-quote{color:#586e75}.hljs-keyword,.hljs-selector-tag,.hljs-addition{color:#859900}.hljs-number,.hljs-string,.hljs-meta .hljs-meta-string,.hljs-literal,.hljs-doctag,.hljs-regexp{color:#2aa198}.hljs-title,.hljs-section,.hljs-name,.hljs-selector-id,.hljs-selector-class{color:#268bd2}.hljs-attribute,.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-class .hljs-title,.hljs-type{color:#b58900}.hljs-symbol,.hljs-bullet,.hljs-subst,.hljs-meta,.hljs-meta .hljs-keyword,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-link{color:#cb4b16}.hljs-built_in,.hljs-deletion{color:#dc322f}.hljs-formula{background:#073642}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}","type":"text/css"},"$:/plugins/kookma/hsl/highlightjs/themes/solarized-light.css":{"text":".hljs{display:block;overflow-x:auto;padding:.5em;background:#fdf6e3;color:#657b83}.hljs-comment,.hljs-quote{color:#93a1a1}.hljs-keyword,.hljs-selector-tag,.hljs-addition{color:#859900}.hljs-number,.hljs-string,.hljs-meta .hljs-meta-string,.hljs-literal,.hljs-doctag,.hljs-regexp{color:#2aa198}.hljs-title,.hljs-section,.hljs-name,.hljs-selector-id,.hljs-selector-class{color:#268bd2}.hljs-attribute,.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-class .hljs-title,.hljs-type{color:#b58900}.hljs-symbol,.hljs-bullet,.hljs-subst,.hljs-meta,.hljs-meta .hljs-keyword,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-link{color:#cb4b16}.hljs-built_in,.hljs-deletion{color:#dc322f}.hljs-formula{background:#eee8d5}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}","type":"text/css"},"$:/plugins/kookma/hsl/history":{"type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-hsl/#ChangeLog\n\n* ''1.2.0'' -- 2023.02.04 -- major release, updated to TW 5.2.5\n* ''1.0.1'' -- 2020.05.07 -- bugfix in the sidebar UI and typos in documentation\n* ''1.0.0'' -- 2020.05.06 -- bugfix in styles and sidebar UI\n* ''0.9.0'' -- 2020.05.01 -- documentation improved, minor bug fixed\n* ''0.8.0'' -- 2020.04.30 -- major improvement and shipping several color palettes\n* ''0.5.0'' -- 2021.04.27 -- first public release\n* ''0.1.0'' -- 2021.01.08 -- prototyping and first implementation\n"},"$:/plugins/kookma/hsl/license":{"type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2021-2023 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/hsl/macros/hslines":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define hslines(src begin end hlrange language offset:0)\n\\import $:/plugins/kookma/hsl/macros/utility\n<$wikify text=<<rawlist>>name=numbers>\n<$let length={{{[[$end$]subtract[$begin$]add[1]]}}}source={{{[<__src__>get[text]else<__src__>]}}}>\n<$macrocall src={{{[<source>splitregexp[\\r?\\n|\\r]first<__end__>last<length>join[\n]]}}}$name=hsl-copy-to-clipboard-above-right/>\n<$set filter=\"[<source>splitregexp[\\r?\\n|\\r]addsuffix[ ]first[$end$]last<length>]\"name=hlrange>\n<ol start=$begin$ style=\"counter-reset: linenumber calc($begin$ + $offset$ - 1);\"class=code-list>\n<$list filter=[range[$begin$,$end$,1]] variable=num>\n<$list filter=\"[enlist<numbers>nsort[]match<num>then[code-selected]else[code-notselected]]\"variable=selected-class>\n<$let pos={{{[<num>subtract[$begin$]add[1]]}}}>\n<li class=<<selected-class>>><$codeblock code={{{[enlist:raw<hlrange>nth<pos>]:else[[ ]]}}}language=<<__language__>>/></li> \n</$let>\n</$list>\n</$list>\n</ol>\n</$set>\n</$let>\n</$wikify>\n\\end hslines"},"$:/plugins/kookma/hsl/macros/utility":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define lines2list(){{{[range[$(start)$,$(stop)$]addsuffix[ ]]}}}\n\\define rawlist()\n<$list filter=\"[<__hlrange__>split[,]split[ ]!is[blank]]\"variable=num>\n<$list filter=\"[<num>search:title[-]]\"emptyMessage=<<num>>variable=vlines>\n<$let start={{{[<vlines>split[-]nth[]]}}}stop={{{[<vlines>split[-]last[]]}}}>\n        <<lines2list>>\n</$let>\t\t\t \n</$list>\n</$list>\n\\end rawlist\n\n\\define hsl-copy-to-clipboard(src,class:\"tc-btn-invisible\",style)\n\\whitespace trim\n<$button class=<<__class__>>style=<<__style__>>param=<<__src__>>tooltip={{$:/language/Buttons/CopyToClipboard/Hint}}message=tm-copy-to-clipboard>\n{{$:/core/images/copy-clipboard}}\n\n\\end\n\\define hsl-copy-to-clipboard-above-right(src class:tc-btn-invisible style)<div class=hsl-copy-clipboard-outer><div class=hsl-copy-clipboard-inner><$macrocall src=<<__src__>>class=<<__class__>>style=<<__style__>>$name=hsl-copy-to-clipboard/>"},"$:/plugins/kookma/hsl/readme":{"type":"text/vnd.tiddlywiki","text":"; Highlight Selected Lines (HSL)\nThis tools is used to highlight selected lines or a range of lines to be standout.\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-hsl/\n* Code: https://github.com/kookma/TW-hsl\n"},"$:/plugins/kookma/hsl/styles/codelist.css":{"text":"ol.code-list{List-style-type:none;margin-left:0;padding-left:0}ol.code-list pre{padding:0 10px;margin-top:0;margin-bottom:0;border:0;border-radius:0}ol.code-list pre code.hljs{padding:0},ol.code-list li:first-child pre{padding-top:12px}ol.code-list li:first-child::before{padding-top:6px}ol.code-list li:last-child pre{padding-bottom:6px}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/hsl/styles/copy-to-clipboard.css":{"text":".hsl-copy-clipboard-outer{position:relative;z-index:2;opacity:.3}.hsl-copy-clipboard-inner{position:absolute;bottom:-20px;right:0}.hsl-copy-clipboard-outer:hover{opacity:1}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/hsl/styles/linenumbers.css":{"text":"ol.code-list{counter-reset:linenumber}ol.code-list li{counter-increment:linenumber;position:relative;margin-left:3em}ol.code-list li::before{position:absolute;width:3em;left:-3em;top:-0.5em;text-align:right;vertical-align:middle;padding:6px 10px 4px}ol.code-list li.code-selected::before{content:counter(linenumber) \" \"}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/hsl/styles/searchbox.css":{"text":".hsl-search-box{border:0;border-bottom:1px dotted #000;padding:5px 10px;outline:0}","type":"text/css"},"$:/plugins/kookma/hsl/styles/show-all-line-numbers.css":{"text":"ol.code-list li::before{content:counter(linenumber) \" \"}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/hsl/styles/skin.css":{"text":".code-list pre,.code-list li::before{opacity:.3}.code-list .code-selected pre,ol.code-list li.code-selected::before{opacity:1}ol.code-list li{border-left:3px solid}ol.code-list li::before{font-size:1em;font-family:monospace}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/hsl/ui/ControlPanel/setting-select-hljtheme":{"type":"text/vnd.tiddlywiki","text":"\\define checked()\n<$list filter=\"[all[tiddlers+shadows]prefix[$:/plugins/kookma/hsl/highlightjs/themes/]]$:/plugins/tiddlywiki/highlight/highlight.css $:/plugins/tiddlywiki/highlight/styles -$(currentTiddler)$\">\n<$action-listops $tags=\"-$:/tags/Stylesheet\"/>\n\n\\end\n''Set Highlight.js Theme''\n\nSearch in theme: &nbsp;<$edit-text tiddler='$:/temp/hsl/hlj-select-theme'tag=input default=''class=hsl-search-box/>\n\n<$list filter='[all[tiddlers+shadows]prefix[$:/plugins/kookma/hsl/highlightjs/themes/]sort[]search:title{$:/temp/hsl/hlj-select-theme}]'>\n<$checkbox tag='$:/tags/Stylesheet'checkactions=<<checked>>> <$link/></$checkbox><br>\n</$list>\n  --- The basic themes from Tiddlywiki official plugins <br>\n<$list filter='$:/plugins/tiddlywiki/highlight/highlight.css $:/plugins/tiddlywiki/highlight/styles +[search:title{$:/temp/hsl/hlj-select-theme}]'>\n<$checkbox tag='$:/tags/Stylesheet'checkactions=<<checked>>> <$link/></$checkbox><br>\n</$list>\n"},"$:/plugins/kookma/hsl/ui/ControlPanel/setting-show-all-linenumbers":{"type":"text/vnd.tiddlywiki","text":"\\define chkactions()<$action-listops $tiddler=\"$:/plugins/kookma/hsl/styles/linenumbers.css\"$tags=\"+$:/tags/Stylesheet\"/>\n<$let status={{{[[$:/config/Hsl/Gutter]get[text]match[hide]then[yes]else[no]]}}}>\n\n; Line numbers\n:<$checkbox disabled=<<status>> tiddler=\"$:/plugins/kookma/hsl/styles/show-all-line-numbers.css\" tag=\"$:/tags/Stylesheet\" checkactions=<<chkactions>>> Show line numbers for all lines\n</$checkbox>\n"},"$:/plugins/kookma/hsl/ui/ControlPanel/setting-switch-gutter":{"type":"text/vnd.tiddlywiki","text":"\\define styleTids()\n[[$:/plugins/kookma/hsl/styles/show-all-line-numbers.css]]\n[[$:/plugins/kookma/hsl/styles/linenumbers.css]]\n[[$:/plugins/kookma/hsl/styles/skin.css]]\n\\end\n\\define hide()\n<$list filter=\"[enlist<styleTids>]\">\n<$action-listops $tiddler={{!!title}}$tags=\"-$:/tags/Stylesheet\"/>\n</$list>>\n\\end\n\\define show()\n<$list filter=\"[enlist<styleTids>]\">\n<$action-listops $tiddler={{!!title}}$tags=\"+$:/tags/Stylesheet\"/>\n</$list>>\n\\end\n;Switch Gutter \n:<$checkbox tiddler=\"$:/config/Hsl/Gutter\" field=\"text\" checked=hide unchecked=show checkactions=<<hide>>  uncheckactions=<<show>> > Turn off gutter, line numbers and line emphasizing</$checkbox>\n"},"$:/plugins/kookma/hsl/ui/ControlPanel/Settings":{"caption":"Hsl","list-after":"$:/core/ui/ControlPanel/Settings/TiddlyWiki","tags":"$:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar","type":"text/vnd.tiddlywiki","text":"These settings let you customise the behaviour of Highlight Selected Lines (hsl) plugin.\n\n---\n\n;Show Highlight Selected Lines (hsl) setting in more sidebar\n:<$checkbox tiddler=\"$:/plugins/kookma/hsl/ui/ControlPanel/Settings\" tag=\"$:/tags/MoreSideBar\"> Show setting in more sidebar</$checkbox>\n\n{{$:/plugins/kookma/hsl/ui/ControlPanel/setting-show-all-linenumbers}}\n{{$:/plugins/kookma/hsl/ui/ControlPanel/setting-switch-gutter}}\n<$list filter=\"[[$:/plugins/tiddlywiki/highlight]!is[missing]]:filter[lookup:no[$:/config/Plugins/Disabled/]match[no]]\"variable=null>\n\n{{$:/plugins/kookma/hsl/ui/ControlPanel/setting-select-hljtheme}}"}}}